<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
        /*:root hosts the variables of the project. This
        way we can change some variable easily and all
        the parts of the projects which use it will change.*/
        
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        /*Those are the default font sizes we're going to use.*/
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100vw;
            height: 100vh;
            /*Both w & h defines that the main div will occupy all the site space.*/
            display: grid;
            /*It allow us to center easily the child elements.*/
            place-items: center;
            /*Its use to center the elements, not matter if they're inline or 
            block(but keeps they own default |distribution).*/
            background-color: white;
        }
        .form-container{
            display: grid;
            /*This way we can divide the form in three rows(1.logo & title,
            2.labels & inputs, 3.submit btn).*/
            grid-template-rows: auto 1fr auto;
            /*auto means the row has to occupy the minimun height depending
            of the container content. 1fr means to occupy one portion of
            the space left(there's only one 1fr, so that row will occupy all
            the space left).*/
            width: 300px;
        }
        .logo{
            width: 150px;
            /*The logo's size is really small, so we aumented.*/
            margin-bottom: 50px;
            justify-self: center;
            /*This allow us to center horizontally the content (in this case
            the logo image).*/
            display: none;
            /*'none' property is used because we dont want display the logo
            in desktop, but we want it for mobile (responsive design).*/
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }
        .form{
            display: flex;
            /*All the container elements are displayed in one direction.*/
            flex-direction: column;
            /*The direction of the elements is vertical.*/
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            /*Eliminates the border line of the input box.*/
            border-radius: 4px;
            /*For round borders*/
            height: 32px;
            /*Input box height*/
            font-size: var(--md);
            padding: 4px;
            /*Creates an space between the input border and the '****'.*/
            margin-bottom: 8px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            /*The btn's width is the container's width.*/
            cursor: pointer;
            /*When we hover over the btn, it appears a hand, indicating that
            the btn can be clicked.*/
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 32px;
        }

        @media (max-width: 640px){
           .logo{
            display: block;
           }
           /*The logo will appear only for screens that has a limit width of
           640px, if the devices has a bigger screen, iti will display nothing.*/ 
        }
    </style>
</head>
<body>
    <div class="login">
        <!--This class contains all the site elements and will
        allow us to center all of them.-->

        <div class="form-container">
            <!--This div will contain the form of the login.-->
        
            <img src="./assets/logos/logo_yard_sale.svg" class="logo" alt="logo">

            <h1 class="title">Create a new password</h1>

            <p class="subtitle">Enter a new password for your account.</p>
        
            <form action="" class="form">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="********">
                
                <label for="new-password" class="label">Password</label>
                <input type="new-password" id="new-password"  class="input input-password" placeholder="********">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>

        </div>

    </div>
</body>
</html>