<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--1.Bring the fonts family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /*2.Set the variables we're going to use.*/
        :root{
        /*:root hosts the variables of the project. This
        way we can change some variable easily and all
        the parts of the projects which use it will change.*/
        
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        /*Those are the default font sizes we're going to use.*/
        }
        /*3.Eliminate the margins and call the bring the fonts family.*/
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>
<body>
    
</body>
</html>