<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--1.Bring the fonts family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /*2.Set the variables we're going to use.*/
        :root{
        /*:root hosts the variables of the project. This
        way we can change some variable easily and all
        the parts of the projects which use it will change.*/
        
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        /*Those are the default font sizes we're going to use.*/
        }
        /*3.Eliminate the margins and call the bring the fonts family.*/
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        /*5.Style the main div.*/
        .reset{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: var(--white);
        }
        /*6.Style the secondary div for center all the objects.*/
        .resetsent{
            display: grid;
            grid-template-rows: auto auto auto 1fr auto auto;
            width: 300px;
            
        }
        /*7.Style the title and subtitle. */
        .title{
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
        }
        .subtitle{
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 40px;
            text-align: center;
        }
        .message-icon{
            width: 160px;
            height: 160px;
            background-color: var(--text-input-field);
            border-radius: 50%; /*This creates a perfect circle*/
            display: flex; /*Allow us to align the icon with the circle.*/
            justify-content: center; /*Center the both elements but it doesnt
            center inside the content div.*/
            align-items: center; /*For some reason, this line put back the
            size of the icon.*/
        }
    </style>
</head>
<body>
    <!--4.Create the structure of the page and place the elements.-->
    <div class="reset">
        <div class="resetsent">

            <img src="./assets/logos/logo_yard_sale.svg" class="logo" alt="logo">
            <h1 class="title">Email has been sent!</h1>

            <p class="subtitle">Please check your inbox for instructions one 
                how to reset your password</p>
            <div class="message-icon">
                <img src="./assets/icons/email.svg" class="emailicon" alt="email">
            </div>

            <input type="submit" value="Login" class="primary-button login-button">

            <p class="link">
                <span>Didn't receive the email? </span><a href="">Resend</a>
            </p>
        
        </div>
    </div>
</body>
</html>