<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Login</title>
    <style>
        :root{
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: var(--white);
        }
        /*1.Customize the main div.*/
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto auto;
            /*auto means the row has to occupy the minimun height depending
            of the container content. 1fr means to occupy one portion of
            the space left(there's only one 1fr, so that row will occupy all
            the space left).*/
            width: 300px;
        }
        /*2.Customize the form container (it contains the must fill fields and the logo and the login btn.)*/
        .logo{
            width: 160px;
            margin-bottom: 50px;
            justify-self: center;
            /*display:none;*/
        }
        /*3.Customize the logo*/
        .form{
            display: flex;
            flex-direction: column;
        }
        /*4.Set the order of the form container's elements.*/
        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }
        /*5.Edit the font of the labels.*/
        .input{
            background-color: var(--text-input-field);
            border-radius: 4px;
            height: 32px;
            font-size: var(--md);
            font-weight: thin;
            padding: 4px;
            border: none;
            margin-bottom: 8px;
        }
        /*6.Style the input field*/
        .login-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color:  var(--white);
            height: 60px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 32px;
            cursor: pointer;
            margin-bottom: 12px;
        }
        /*7.Style the login btn.*/
        .link{
            font-size: var(--sm);
            justify-self: center;
            color: var(--hospital-green);
            margin-bottom: 128px;
        }
        .link a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        /*8.Style the "Forgot my psswd" text.*/
        .signup-button{
            background-color: var(--white);
            border-radius: 8px;
            border-color: var(--hospital-green);
            border-style: solid;
            border-width: thin;
            color:  var(--hospital-green);
            height: 60px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 32px;
            cursor: pointer;
        }
        /*9.Signup btn customized.*/
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <img src="./assets/logos/logo_yard_sale.svg" class="logo" alt="logo">
            
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input input-email" placeholder="yourmail@gmail.com">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="********">

                <input type="submit" value="Login" class="login-button">
            </form>

            <p class="link"><a href="">Forgot my password</a></p>

            <input type="submit" value="Sign up" class="signup-button">
        </div>
    </div>
</body>
</html>