<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--1.Set the fonts links.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Create Account</title>
    <style>
        :root {
            /*2.Set the vars of the project.*/
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        /*2.Set the body style.*/
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        /*3.Set the main div style.*/
        .create-account {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: var(--white);
        }
        /*4.Style the form.*/
        .form-container {
            display: grid;
            grid-template-rows: 1fr auto;
            width: 300px;
        
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
            
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;   
        }
        .input {
            background-color: var(--text-input-field);
            border-radius: 4px;
            border: none;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 16px;
        }
        .edit-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
            margin-top: 36px;
        }
        /*2.Set the last div for make it look as a column.*/
        .form div {
            display: flex;
            flex-direction: column;
        }

        @media(max-width: 640px) {
            .edit-button {
                position: absolute;
                bottom: 0;
                width: 300px;
                margin-bottom: 24px;
                background-color: var(--white);
                color: var(--hospital-green);
                border: var(--hospital-green);
                border-style: solid;
                border-width: 1px;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="create-account">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="" class="form">
                <!--1.We created another nested div because we have to expand the space between the tittle, the form fields and the button.-->
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" class="input input-name" placeholder="Daniel Maldonado">

                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" class="input input-email" placeholder="youremail@gmail.com">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" class="input input-password" placeholder="********">

                    <input type="submit" value="Create" class="edit-button">
                </div>
                

                
            </form>
        </div>
    </div>
</body>
</html>