<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My Order</title>
    <style>
        /*https://www.figma.com/proto/bcEVujIzJj5PNIWwF9pP2w/Platzi_YardSale?node-id=0%3A684&amp%3Bscaling=scale-down&amp%3Bpage-id=0%3A1&amp%3Bstarting-point-node-id=0%3A719*/
        /*https://www.figma.com/proto/bcEVujIzJj5PNIWwF9pP2w/Platzi_YardSale?node-id=3%3A2112&amp%3Bscaling=scale-down&amp%3Bpage-id=0%3A998&amp%3Bstarting-point-node-id=5%3A2808*/
        :root{
        /*:root hosts the variables of the project. This
        way we can change some variable easily and all
        the parts of the projects which use it will change.*/
        
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order{
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            /*The grid is used to place the column in the center*/
        }
        .order-container{
            width: 480px;
        }
        .total-order{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 24px;
        }
        .order-description p:nth-child(1){
            font-size: var(--lg);
            font-weight: bold;
            margin: 0;
        }
        .order-description p:nth-child(2){
            font-size: var(--md);
            font-weight: lighter;
            margin: 0;
        }
        .total-price{
            font-size: var(--lg);
            font-weight: bold;
        }
        .order-list{
            width: 480px;
            display: grid;
            gap: 24px;
        }
        .order-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .img-name{
            display: flex;
            align-items: center;
        }
        .figure{
            margin: 0;
        }
        .name {
            margin-left: 20px;
            font-weight: lighter;
        }
        .image{
            height: 120px;
            width: 120px;
            border-radius: 40px;
        }
        .price{
            font-size: var(--lg);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="title">
            <h1>
                My order
            </h1>
        </div>
        

        <div class="order-container">
            <div class="total-order">
                <div class="order-description">
                    <p>Date</p>
                    <p>Number of articles</p>
                </div>
                <p class="total-price">Total amount</p>
            </div>

            <div class="order-list">
                <div class="order-item">
                    <div class="img-name">
                        <figure class="figure">
                            <img class="image" src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        </figure>
                        <p class="name">Iphone X</p>
                    </div>
                    
                    <p class="price">800</p>
                </div>

                <div class="order-list">
                    <div class="order-item">
                        <div class="img-name">
                            <figure class="figure">
                                <img class="image" src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                            </figure>
                            <p class="name">Iphone X</p>
                        </div>
                        
                        <p class="price">800</p>
                    </div>

            </div>
            
        </div>
    </div>
</body>
</html>