<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        /*https://www.figma.com/proto/bcEVujIzJj5PNIWwF9pP2w/Platzi_YardSale?node-id=0%3A684&amp%3Bscaling=scale-down&amp%3Bpage-id=0%3A1&amp%3Bstarting-point-node-id=0%3A719*/
        /*https://www.figma.com/proto/bcEVujIzJj5PNIWwF9pP2w/Platzi_YardSale?node-id=3%3A2112&amp%3Bscaling=scale-down&amp%3Bpage-id=0%3A998&amp%3Bstarting-point-node-id=5%3A2808*/
        :root{
        /*:root hosts the variables of the project. This
        way we can change some variable easily and all
        the parts of the projects which use it will change.*/
        
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .menu{
            display: none;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: beige;
        }
        .navbarleft {
            display: flex;

        }
        .logo {
            width: 200px;
            margin: 12px;
            margin-left: 48px;
            margin-right: 48px;
        }
        .left-list {
            width: 300px;
            display: flex;
            padding-left: 0;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
        }
        a {
            text-decoration: none;
            font-size: var(--lg);
        }
        .navbarright {
            display: flex;
        }
        .right-list {
            width: 300px;
            display: flex;
            padding-left: 0;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbarleft">
            <img src="./assets/logos/logo_yard_sale.svg" alt="" class="logo">
        
                <ul class="left-list">
                    <li><a href="">All</a></li>
                    <li><a href="">Motor</a></li>
                    <li><a href="">Electronics</a></li>
                    <li><a href="">Others</a></li>
                </ul>
        
        </div>

        <div class="navbarright">
            <ul class="right-list">
                <li>daniel123@mail.com</li>
                <li class="navbarright-shoppingcart"><img src="./assets/icons/icon_shopping_cart.svg" alt=""></li>
            </ul>
            <div>2</div>
        </div>

    </nav>
    
</body>
</html>